# spring-boot-geb

./: .gitignore  README.md  build.gradle  circle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/example/: Application.groovy  HelloController.groovy  WebMvcConfig.groovy
src/main/groovy/example/bank/: BankAccount.groovy  BankAccountController.groovy  BankAccountService.groovy
src/main/resources/templates/: account.html  deposit.html
src/test/groovy/example/: AccountPage.groovy  BankAccountGebSpec.groovy  BaseGebSpec.groovy  DepositSuccessPage.groovy  GoogleSearchGebSpec.groovy  HelloSpec.groovy
src/test/resources/: GebConfig.groovy  application.properties
