ext {
    gebVersion = '0.13.1'
    groovyVersion = '2.4.6'
    seleniumVersion = '2.53.0'
    spockVersion = '1.0-groovy-2.4'
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
    }
}

apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'spring-boot-geb'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    compile "org.codehaus.groovy:groovy-all:${groovyVersion}"

    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile 'org.springframework.boot:spring-boot-starter-actuator'

    compile 'com.h2database:h2:1.4.191'

    compile 'org.grails:gorm-hibernate4-spring-boot:5.0.5.RELEASE'

    compile 'org.webjars:bootstrap:3.3.6'
    compile 'org.webjars:webjars-locator:0.30'

    testCompile "org.spockframework:spock-core:${spockVersion}"
    testCompile "org.spockframework:spock-spring:${spockVersion}"
    testCompile 'org.springframework:spring-test'

    testCompile "org.gebish:geb-spock:${gebVersion}"
    testCompile "org.seleniumhq.selenium:selenium-chrome-driver:${seleniumVersion}"
    testCompile "org.seleniumhq.selenium:selenium-firefox-driver:${seleniumVersion}"

    // For downloading browser-specific drivers that browsers like Chrome and IE require
    testCompile("io.github.bonigarcia:webdrivermanager:1.4.1") {
        exclude group: 'org.seleniumhq.selenium'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.11'
}

// Pass system properties through to the test task so we can pass in the 'geb.env' property to run tests
// in different browsers. Adapted from http://mrhaki.blogspot.com/2015/09/grails-goodness-passing-system.html
configure(test) {
    systemProperties System.properties
}
